<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MataGarage</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles2.css">
</head>

<body>
    <header class="siteHeader inicio">
    <!--<div class= "top_panel_wrap top_panel_style_3 scheme_original menu_show" style="margin-top: 0px;">
     <div class="top_panel_wrap_inner top_panel_inner_style_3 top_panel_position_over ">-->
     
      <!--<div class="top_panel_top">
        <div class="content_wrap clearfix"> 
            <div class="top_panel_top_contact_area"> MATA GARAGE- LIMPIEZA Y ESTETICA AUTOMOTRÍZ</div>
            <div class="top_panel_top_user_area"></div>
            
        </div>
       </div>
      </div> -->
      <!--
      <div class="top_panel_middle">
                <div class="content_wrap">
                    <div class="contact_logo">
                                <div class="logo">
            <a href=""><img src="img/logo.png" class="" alt="" width="350" height="220"></a>
        </div>-->
  </div>
        <div class="contenedor contenidoHeader">
          <div class="barra">
            <a href="index.html"><img src="" alt=""></a>
              
            <div class="mobileMenu"> <!-- Apertura menu-movil, menu para el telefono móvil, se realizan las barran con el span para dar efecto de tipo sandiwch, su vista sera para telefono movil y se accionara con jQuery y CSS -->
              <span></span>
              <span></span>
              <span></span>
            </div> <!-- Cierre menu-movil -->

                <nav id="navegacion" class="navegacion">
                    <a href="index2.html">Inicio</a>
                    <a href="nosotros.html#nosotros">Nosotros</a>
                    <a href="portafolios.html#portafolios">Portafolio</a>
                    <a href="servicios.html#servicios">Servicios</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            <div class="top_panel_middle">
                <div class="content_wrap">
                    <div class="contact_logo">
                                <div class="logo">
            <a href=""><img src="img/logo.png" class="" alt="" width="500" height="320" ></a>
            <h1>Expertos en estética Automotríz.</h1>
            <h1></h1> 
        </div>
        </div>
    
    </header>
<main class="contenedor seccion ">
        <h1 class="fw-300 centrarTexto">Pulido de Carrocería</h1>


        <article class="entradaBlog">
            <div class="imagen">
                <img src="img/limpiezacaucho.jpg" alt="">
            </div>

            <div class="textoEntrada">
                <a href="car.html">
                    <h4>Pulido de Carrocería Estándar</h4>
                </a>
                <p>
               Servicio de pulido básico el más solicitado por nuestros clientes, ideal para realzar brillo de tu auto, corregir rayones superficiales, elimina hologramas, marcas de pintura por topones, preparación para venta. (No elimina swirl).
               <br>
               <b>Incluye:</b>
               <br>
               Lavado exterior a puerta cerrada.
               <br>
               Tratamiento con lija al agua en sectores donde requiera corrección.
               <br>
               Pulido básico con compuesto de pulido en pasta.
               <br>
               Abrillantado.
               <br>
               Hidratación de plásticos exteriores, renovador de neumáticos.
               <br>
               <b>Duración del servicio 2 Horas aproximadamente</b>


                </p>

            </div>
        </article>

        <article class="entradaBlog">
            <div class="imagen">
                <img src="img/ltapiz.jpg" alt="">
            </div>

            <div class="textoEntrada">
                <a href="tapiz.html">
                    <h4>Pulido Carrocería Intermedio</h4>
                </a>
                
                <p>
                 Servicio de pulido en tres pasos, corrige rayones, arañazos, hologramas, swirl  a un 70%, elimina marcas de pintura por topones.
                 <br>
                 <b>Incluye:</b>
                 <br>
                 Lavado exterior a puerta cerrada.
                 <br>
                 Descontaminado de pintura con Clay Bar.
                 <br>
                 Tratamiento con lija al agua en sectores donde requiera corrección.
                 <br>
                 Pulido de tres etapas. 
                 <br>
                 Pulido de focos.
                 <br>
                 Sellado Sintético.
                 <br>
                 Hidratación de plásticos exteriores, renovador de neumáticos, terminación Wet Look.
                 <br>
                 <b>Duración del servicio 4 a 5 Horas aproximadamente</b>

                </p>
            </div>
        </article>

        <article class="entradaBlog">
                <div class="imagen">
                    <img src="img/pcarroceria.jpg" alt="">
                </div>

                <div class="textoEntrada">
                    <a href="pcarroceria.html">
                        <h4>Pulido Carrocería Premium</h4>
                    </a>
                    
                    <p>
                        Servicio de pulido con maquina orbital y compuestos de corte, corrige rayones, arañazos, swirl y hologramas.
                        <br>
                        <b>Incluye:</b>
                        Lavado exterior a puerta cerrada.
                        <br>
                        Descontaminado de pintura con Clay Bar
                        <br>
                        Tratamiento con lija al agua en sectores donde requiera corrección.
                        <br>
                        Pulido en etapas con compuestos de corte.
                        <br>
                        Descontaminado y pulido de vidrios.
                        <br>
                        Tratamiento y pulido de focos.
                        <br>
                        Sellado Cerámico. Duración 1 año, dureza 9H.
                        <br>
                        Hidratación de plásticos exteriores, renovador de neumáticos.
                        <br>

                        <b>Duración del servicio 7 Horas aproximadamente.</b>

                    </p>
                </div>
            </article>

            <article class="entradaBlog">
                <div class="imagen">
                    <img src="img/pcarroceria.jpg" alt="">
                </div>

                <div class="textoEntrada">
                    <a href="pcarroceria.html">
                        <h4>Pulido Carrocería Especial</h4>
                    </a>
                    
                    <p>
                        Servicio de pulido especial para vehículos con pulverizados, salpicadura de pintura, químicos, cemento, etc.
                        <br>
                        <b>Incluye:</b>
                        <br>
                        Lavado exterior a puerta cerrada.
                        <br>
                        Tratamiento con lija al agua full carrocería.
                        <br>
                        Tratamiento especial en carrocería conforme al problema presentado.
                        <br>
                        Pulido de vidrios.
                        <br>
                        Pulido de focos.
                        <br>
                        Restauración de plásticos y gomas.
                        <br>
                        Pulido de tres etapas.
                        <br>
                        Sellado Sintético.
                        <br>
                        Hidratación de plásticos exteriores, renovador de neumáticos.
                        <br>

                        <b>Duración del servicio 7 Horas aproximadamente.</b>


                    </p>
                </div>
            </article>

            
    </main>

    <footer class="siteFooter seccion">
        <div class="contenedor contenedorFooter">
            <nav class="navegacion">
                <a href="index2.html">Inicio</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>

            <p class="copyright">Todos los Derechos Reservados 2019 &copy </p>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
